#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://db.kiwi.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:postgresql://onego-psql-server.postgres.database.azure.com:5432/onego-psql-db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=azpsqladmin
jdbc.password=Alliswell$7899

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=52.226.162.212
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=52.226.162.212
rabbitmq.port=15672
rabbitmq.username=admin
rabbitmq.password=admin

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
